# ef-bulk-operations

./: .gitignore  BulkOperations.sln  README.md  clean_solution.cmd  nuget.config
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6/: DbContextExtensions - Copy.cs  DbContextExtensions.cs  DbContextExtensions_mod.cs  ListExtensions.cs  MappingsExtractor.cs  OptionRecompileInterceptor.cs  Tanneryd.BulkOperations.EF6.csproj  Tanneryd.BulkOperations.EF6.nuspec  nuget_api_key.txt  packages.config
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/: DbContextExtensionsTests.cs  DropDatabases.sql  ListExtensionTests.cs  README_MIGRATIONS.txt  Tanneryd.BulkOperations.EF6.NETCore.Tests.csproj  appsettings.json
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Migrations/: 202004121944565_InitialMigration.Designer.cs  202004121944565_InitialMigration.cs  202004121944565_InitialMigration.resx  202005021929374_InitialMigration.Designer.cs  202005021929374_InitialMigration.cs  202005021929374_InitialMigration.resx  Configuration.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Migrations/InvoiceContext/: 202004011838175_InitialMigration.Designer.cs  202004011838175_InitialMigration.cs  202004011838175_InitialMigration.resx  Configuration.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Migrations/SchoolContext/: 202004011845313_InitialMigration.Designer.cs  202004011845313_InitialMigration.cs  202004011845313_InitialMigration.resx  Configuration.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Migrations_/InvoiceContext/: 202003230750598_InitialMigration.Designer.cs  202003230750598_InitialMigration.cs  202003230750598_InitialMigration.resx  Configuration.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Migrations_/SchoolContext/: 202003230705329_InitialMigration.Designer.cs  202003230705329_InitialMigration.cs  202003230705329_InitialMigration.resx  Configuration.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Models/EF/: BlogContext.cs  CompanyContext.cs  InvoiceContext.cs  LevelContext.cs  MiscellaneousContext.cs  NumberContext.cs  PeopleContext.cs  PriceContext.cs  ReportContext.cs  SchoolContext.cs  TeamContext.cs  UnitTestContext.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Tests/: BulkOperationTestBase.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Tests/Delete/: BulkDeleteTests.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Tests/Insert/: BulkInsertComputedColumns.cs  BulkInsertGitIssuesTests.cs  BulkInsertManyToManyTests.cs  BulkInsertMiscellaneousTests.cs  BulkInsertOneToManyTests.cs  BulkInsertSelfReferenceTests.cs  BulkInsertTeamTests.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Tests/Select/: BulkSelectExistingTests.cs  BulkSelectTests.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NETCore.Tests/Tests/Update/: BulkUpdateTests.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NetStd/: DbContextExtensions.cs  Tanneryd.BulkOperations.EF6.NetStd.csproj
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6.NetStd/Model/: BulkInsertRequest.cs  BulkOperationResponse.cs  BulkSelectRequest.cs  BulkUpdateRequest.cs  ForeignKeyMapping.cs  ForeignKeyRelation.cs  IncludeRowNumber.cs  PropInfo.cs  SqlCondition.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6/BulkOperations/: DbContextExtensions.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6/BulkOperations/Model/: AssociationMapping.cs  BulkUpdateRequest.cs  ForeignKeyMapping.cs  ForeignKeyRelation.cs  IdentityEqualityComparer.cs  Mappings.cs  PropInfo.cs  SelfReference.cs  TableColumnMapping.cs  TableName.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6/Model/: AssociationMapping.cs  BulkDeleteRequest.cs  BulkInsertRequest.cs  BulkOperationResponse.cs  BulkSelectExistingRequest.cs  BulkSelectRequest.cs  BulkUpdateRequest.cs  Discriminator.cs  ForeignKeyMapping.cs  ForeignKeyRelation.cs  IdentityEqualityComparer.cs  IncludeRowNumber.cs  KeyPropertyMapping.cs  Mappings.cs  PropInfo.cs  SelectMapping.cs  SelfReference.cs  SqlCondition.cs  TableColumn.cs  TableColumnMapping.cs  TableName.cs
Tanneryd.BulkOperations.EF6/Tanneryd.BulkOperations.EF6/Properties/: AssemblyInfo.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore/: DbContextExtensions.cs  ListExtensions.cs  MappingsExtractor.cs  Tanneryd.BulkOperations.EFCore.csproj
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.SQLite.Tests/: Database.tt  DatabaseAudit.txt  README_SQLITE.txt  SQLiteContextFactory.cs  Tanneryd.BulkOperations.EFCore.SQLite.Tests.csproj  create_db.sql  unittests.db
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.SQLite.Tests/UnitTests/: BulkOperationTestBase.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.SQLite.Tests/UnitTests/Delete/: BulkDeleteTests.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.Tests/: DbContextExtensionsTests.cs  MSSQLContextFactory.cs  README_MIGRATIONS.txt  SQLiteContextFactory.cs  Tanneryd.BulkOperations.EFCore.Tests.csproj
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.Tests/Migrations/: 20210922065142_InitialMigration.Designer.cs  20210922065142_InitialMigration.cs  20250330182347_InitialMigration.Designer.cs  20250330182347_InitialMigration.cs  UnitTestContextModelSnapshot.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore.Tests/UnitTests/: BulkOperationTestBase.cs
Tanneryd.BulkOperations.EFCore/Tanneryd.BulkOperations.EFCore/Model/: AssociationMapping.cs  BulkDeleteRequest.cs  BulkOperationResponse.cs  BulkUpdateRequest.cs  Discriminator.cs  ForeignKeyMapping.cs  IncludeRowNumber.cs  KeyPropertyMapping.cs  Mappings.cs  PropInfo.cs  SelectMapping.cs  SelfReference.cs  SqlCondition.cs  TableColumn.cs  TableColumnMapping.cs  TableName.cs
(+495 files in other folders)
