<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8</TargetFrameworks>
		<Version>2.1.1</Version>
		<Authors>Måns Tånneryd</Authors>
		<Company>Tånneryd IT AB</Company>
		<Description>Provides bulk operations for EF6 with Microsoft.Data.SqlClient</Description>
		<Product>Tanneryd.BulkOperations.EF6.MS</Product>
		<Copyright>Copyright ©  2017-2023 Tånneryd IT AB</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
		<PackageId>Tanneryd.BulkOperations.EF6.MS</PackageId>
		<PackageProjectUrl>https://www.nuget.org/packages/Tanneryd.BulkOperations.EF6.MS</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>True</EmbedAllSources>
		<LangVersion>Latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nuget_api.txt" />
		<None Include="LICENSE-2.0.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
	</ItemGroup>

</Project>