<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<Version>3.0.0</Version>
		<Authors>Måns Tånneryd</Authors>
		<Company>Tånneryd IT AB</Company>
		<Description>Provides bulk operations for EF6</Description>
		<Product>Tanneryd.BulkOperations.EF6</Product>
		<Copyright>Copyright ©  2017-2023 Tånneryd IT AB</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
		<PackageId>Tanneryd.BulkOperations.EF6</PackageId>
		<PackageProjectUrl>https://www.nuget.org/packages/Tanneryd.BulkOperations.EF6</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>True</EmbedAllSources>
		<LangVersion>Latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nuget_api.txt" />
		<None Include="LICENSE-2.0.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>