<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations_new\**" />
    <Compile Remove="Migrations_\**" />
    <Compile Remove="Models\Migrations_\**" />
    <EmbeddedResource Remove="Migrations_new\**" />
    <EmbeddedResource Remove="Migrations_\**" />
    <EmbeddedResource Remove="Models\Migrations_\**" />
    <None Remove="Migrations_new\**" />
    <None Remove="Migrations_\**" />
    <None Remove="Models\Migrations_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tanneryd.BulkOperations.EF6\Tanneryd.BulkOperations.EF6.csproj" />
  </ItemGroup>

</Project>
