<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.0.6</Version>
		<Authors>Måns Tånneryd</Authors>
		<Company>Tånneryd IT</Company>
		<Description>Provides bulk operations for EF Core</Description>
		<Product>BulkOperations for EFCore</Product>
		<Copyright>Copyright ©  2017-2023 Tånneryd IT AB</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
		<PackageId>Tanneryd.BulkOperations.EFCore</PackageId>
		<PackageProjectUrl>https://www.nuget.org/packages/Tanneryd.BulkOperations.EFCore</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>True</EmbedAllSources>
		<LangVersion>Latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="OptionRecompileInterceptor.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'"> 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE-2.0.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>